# TOUCHEESE_BE

./: .gitignore  build.gradle
src/main/java/com/team4/toucheese/: ToucheeseApplication.java
src/main/java/com/team4/toucheese/address/entity/: Address_Gu.java  Address_Si.java
src/main/java/com/team4/toucheese/auth/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/team4/toucheese/auth/dto/: CheckMailDto.java  CreateUserDto.java  CustomUserDetails.java  GoogleCode.java  KakaoCode.java  LoginDto.java  LoginSuccessDto.java  RegisterDto.java
src/main/java/com/team4/toucheese/auth/jwt/: JwtController.java  JwtFilter.java  JwtUtil.java
src/main/java/com/team4/toucheese/auth/service/: JpaUserDetailsManager.java
src/main/java/com/team4/toucheese/config/: AwsS3Config.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/team4/toucheese/review/controller/: ReviewController.java
src/main/java/com/team4/toucheese/review/dto/: CreateReviewRequestDto.java  ErrorDto.java  ReviewDetailWithTotal.java  ReviewDto.java  ReviewImageDetailDto.java  ReviewImageDto.java  ReviewImageWithMenu.java
src/main/java/com/team4/toucheese/review/entity/: Review.java  ReviewImage.java
src/main/java/com/team4/toucheese/review/repository/: ReviewImageRepository.java  ReviewRepository.java
src/main/java/com/team4/toucheese/review/service/: ReviewImageService.java  ReviewService.java  S3Service.java
src/main/resources/: application.yaml
src/main/resources/templates/: login-form.html
src/test/java/com/team4/toucheese/: ToucheeseApplicationTests.java
(+75 files in other folders)
